<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<style>

		html {
	           background: url(7289572558_44c110c510_h.jpg) no-repeat center center fixed;
        	-webkit-background-size: cover;
        	-moz-background-size: cover;
        	-o-background-size: cover;
        	background-size: cover;
            /* Ensure the html element always takes up the full height of the browser window */
            min-height:100%;

        }
		
		body{
			font: 100%/1.5 georgia;
			padding: 0 2em;
			color: #333;
            /* Workaround for some mobile browsers */
            min-height:100%;

		}
		
		article{
			max-width: 30em;
			margin: 0 auto;
			background-color: lime;
		}
		
		@media (max-width: 22em){ /* small width */
			body{
				font-size: 0.9em;
				padding: 0 1.5em;
			}		
			article{
				background-color: grey;}
		}
		
		@media (min-width: 34em){ /* medium width */
			body{
				max-width: 51em;
				margin: 0 auto;
			}
		
			article{
				max-width: 66.66666%;
				margin: 0 auto;
				background-color: yellow;
			}
		}
		
		@media (min-width: 51em){ /* medium width */
			body{
				max-width: 75em;
			}
		
			article{
				width: 50%;
				margin: 0 25%;
				position: relative;
				background-color: orange;
			}
		}
		
		</style>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <article>
			<h2>Sed velit quam, blandit ac varius quis</h2>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed velit quam, blandit ac varius quis, lacinia vehicula est. Praesent in odio tellus. Donec imperdiet molestie erat, luctus bibendum libero rutrum quis. Sed volutpat nibh sem. Fusce blandit massa eget enim pharetra sed ultricies enim consequat. Nunc sit amet velit ut tellus hendrerit volutpat. Donec fermentum diam eget enim ultrices condimentum nec sit amet lorem.
			</p>
			<p>
			Sed blandit hendrerit metus a pulvinar. Proin et enim nec dolor tincidunt accumsan. Curabitur quis lacinia lacus. Donec luctus scelerisque sapien, non adipiscing ante sodales nec. Curabitur sagittis euismod adipiscing. Proin lobortis tincidunt est eu varius. Ut eu erat orci. Donec ullamcorper pellentesque dui. Suspendisse sodales commodo aliquam. Nam quis elit massa, et vulputate tellus. Cras adipiscing condimentum nulla ac hendrerit. Donec vitae molestie nisi.
			</p>
			<h3>Vestibulum tellus turpis</h3>
			<p>
			Nam vel neque eu nisi tempus tincidunt. Vestibulum tellus turpis, bibendum quis bibendum vitae, accumsan a eros. Proin felis metus, dictum sed ullamcorper non, tempus quis elit. Suspendisse aliquet, nunc vitae fermentum lobortis, nisi justo molestie diam, quis rutrum elit lorem id lacus. Nullam a mi odio, ut imperdiet ligula. Vivamus ut dolor sed augue venenatis condimentum. Curabitur at magna et velit suscipit tempor. Maecenas malesuada, nibh ac egestas semper, sapien orci varius massa, eu placerat sapien felis nec erat. Duis vitae cursus metus. Donec quis turpis nisl. Quisque quis arcu sit amet leo pharetra volutpat. Maecenas sit amet leo tellus.
			</p>
			<h2>Ut at neque</h2>
			<p>
			Cras nec sem ut arcu placerat dignissim tempus eu eros. Vestibulum sed pretium nisi. Ut at neque eu odio convallis iaculis eget ut justo. Curabitur diam neque, auctor malesuada rutrum at, blandit at urna. In hac habitasse platea dictumst. Morbi egestas feugiat turpis in vulputate. Nunc aliquam nisl sit amet risus elementum consequat. Fusce a odio nec lorem vulputate posuere sit amet imperdiet lorem. Pellentesque vel metus at ipsum vehicula dictum. Phasellus vitae felis ut est pellentesque consectetur vitae vel nisl. Curabitur ornare justo a dui tempus ut pharetra lorem facilisis. Suspendisse in lorem purus. Phasellus varius, orci ac tristique blandit, velit mauris pellentesque lorem, nec facilisis diam lectus sit amet nisi.
			</p>
			<ul>
				<li>dignissim tempus eu eros</li>
				<li>nec dolor tincidunt accumsan</li>
				<li>varius quis, lacinia vehicula est</li>
				<li>neque eu odio convallis iaculis eget ut justo</li>
			</ul>
			<p>
			Aliquam quis sem risus. Mauris id diam tortor, eu mollis urna. Donec congue, metus eu pulvinar ultrices, diam sem eleifend leo, at tristique lorem metus non nisi. Suspendisse neque mauris, iaculis a feugiat vel, convallis adipiscing nisi. Sed cursus, justo nec faucibus interdum, nisl ipsum vehicula purus, vitae suscipit justo enim ac odio. Morbi mauris quam, condimentum ultrices euismod porta, convallis in tortor. Ut nulla nibh, ultricies a tincidunt sit amet, aliquet eget nunc. Nullam pulvinar consequat scelerisque. Suspendisse potenti. Donec lorem neque, fermentum non consectetur vel, tempor ac ligula. Vestibulum hendrerit scelerisque sagittis. Aenean sed magna et nibh luctus porta. Mauris tempus est sit amet nisi condimentum at aliquam odio sollicitudin.
			</p>
		</article>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
